Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.4
Build-Jdk-Spec: 21
Implementation-Title: WKND Sites Project - UI sample content
Implementation-Version: 4.0.5-SNAPSHOT
Implementation-Vendor: Adobe
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides:aem-guides-wknd.ui.content.samp
 le:4.0.5-SNAPSHOT
Content-Package-Description: Sample Content for WKND Sites Project
Content-Package-Dependencies: com.adobe.aem.guides:aem-guides-wknd.ui.co
 ntent:4.0.5-SNAPSHOT,com.adobe.aem.guides.aem-guides-wknd-shared:aem-gu
 ides-wknd-shared.ui.content:3.1.0
Content-Package-Dependencies-Locations: com.adobe.aem.guides:aem-guides-
 wknd.ui.content:4.0.5-SNAPSHOT=maven:com.adobe.aem.guides:aem-guides-wk
 nd.ui.content:4.0.5-SNAPSHOT:zip,com.adobe.aem.guides.aem-guides-wknd-s
 hared:aem-guides-wknd-shared.ui.content:3.1.0=maven:com.adobe.aem.guide
 s:aem-guides-wknd-shared.ui.content:3.1.0:zip
Content-Package-Roots: /conf/wknd/settings/cloudconfigs,/conf/wknd/setti
 ngs/cloudsettings,/conf/wknd/settings/wcm,/content/dam/wknd,/content/ex
 perience-fragments/wknd,/content/wknd,/home/groups/wknd,/home/users/wkn
 d

